<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.yellowsoft.onitsway.SquareImageview"
            android:id="@+id/views"
            android:background="@drawable/language_rounded_corners" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/views"
            android:layout_alignBottom="@+id/views"
            android:layout_alignRight="@+id/views"
            android:layout_alignLeft="@+id/views"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/company_grid_logo"
                android:src="@drawable/company_logo"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPEN"
                android:id="@+id/com_grid_status"
                android:textColor="#99508f"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TNT SHIPPING"
                android:id="@+id/company_grid_name"
                android:gravity="center"
                android:textColor="#888888"
                android:textSize="12dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:id="@+id/rating_ll">

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>