<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dddd"
    android:background="@drawable/background_layer">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView21"
        android:src="@drawable/background_layer"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:divider="@drawable/order_divider"
        android:showDividers="middle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b469aa">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orders_lll"
            android:gravity="center">

            <com.yellowsoft.onitsway.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDERS"
                android:id="@+id/orders"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView8"
                android:src="@drawable/orders_img"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/courier_lll">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView9"
                android:src="@drawable/courier_img"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:adjustViewBounds="true" />

            <com.yellowsoft.onitsway.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COURIER"
                android:id="@+id/courier"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView16"
        android:src="@drawable/home_new"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickup_deliveryy"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageView14"
                    android:src="@drawable/pickup_delivery_img"
                    android:adjustViewBounds="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <com.yellowsoft.onitsway.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PICK UP DELIVERY"
                    android:id="@+id/pick_up_home"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:minLines="2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dropoff_deliveryy"
                android:layout_alignTop="@+id/pickup_deliveryy"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView15"
                    android:src="@drawable/dropoff_delivery_img"
                    android:adjustViewBounds="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <com.yellowsoft.onitsway.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DROP OFF DELIVERY"
                    android:id="@+id/drop_off_home"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:minLines="2" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>