<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_logo"
        android:src="@drawable/logo"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:adjustViewBounds="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:id="@+id/login_bar_ll"
        android:visibility="gone">

        <com.yellowsoft.onitsway.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/login_main"
            android:textColor="@color/login_signup_text"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center" />

        <com.yellowsoft.onitsway.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:id="@+id/signup"
            android:textColor="@color/login_signup_text"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_back"
            android:gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="50dp"
                android:divider="@drawable/signup_divider"
                android:showDividers="middle" >

                <com.yellowsoft.onitsway.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_login"
                    android:background="@drawable/field_background"
                    android:gravity="center"
                    android:textColor="@color/grey_textcolor"
                    android:textSize="15sp"
                    android:hint="Email ID *"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColorHint="@color/grey_textcolor" />

                <com.yellowsoft.onitsway.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="@drawable/field_background"
                    android:id="@+id/pass_login"
                    android:hint="Password *"
                    android:textColor="@color/grey_textcolor"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColorHint="@color/grey_textcolor" />
            </LinearLayout>

            <com.yellowsoft.onitsway.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:id="@+id/forgot_pass"
                android:textColor="@color/black_text"
                android:layout_weight="1"
                android:gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:id="@+id/login_ll">

                <com.yellowsoft.onitsway.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:id="@+id/login_tv"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_back1"
            android:gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:showDividers="middle"
                android:layout_weight="1"
                android:gravity="center" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView7" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/signup_divider"
                        android:showDividers="middle"
                        android:gravity="center" >

                        <com.yellowsoft.onitsway.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/firstname"
                            android:background="@drawable/field_background"
                            android:gravity="center"
                            android:textColor="@color/grey_textcolor"
                            android:textSize="15sp"
                            android:hint="First Name *"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_textcolor" />

                        <com.yellowsoft.onitsway.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lastname"
                            android:background="@drawable/field_background"
                            android:gravity="center"
                            android:textColor="@color/grey_textcolor"
                            android:textSize="15sp"
                            android:hint="Last Name *"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_textcolor" />

                        <com.yellowsoft.onitsway.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:ems="10"
                            android:id="@+id/phone"
                            android:background="@drawable/field_background"
                            android:gravity="center|clip_horizontal"
                            android:hint="Phone *"
                            android:textColor="@color/grey_textcolor"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_textcolor"
                            android:maxLength="8" />

                        <com.yellowsoft.onitsway.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/email_signup"
                            android:background="@drawable/field_background"
                            android:gravity="center"
                            android:hint="Email *"
                            android:textColor="@color/grey_textcolor"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_textcolor" />

                        <com.yellowsoft.onitsway.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/pass_signup"
                            android:background="@drawable/field_background"
                            android:gravity="center"
                            android:hint="Password *"
                            android:textColor="@color/grey_textcolor"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_textcolor"
                            android:maxLength="6" />
                        <com.yellowsoft.onitsway.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/re_pass_signup"
                            android:background="@drawable/field_background"
                            android:gravity="center"
                            android:hint="Password *"
                            android:textColor="@color/grey_textcolor"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_textcolor"
                            android:maxLength="6" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:id="@+id/register_ll">

                <com.yellowsoft.onitsway.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/register_tv"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <com.yellowsoft.onitsway.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:id="@+id/title_tc_signup"
                android:textColor="@color/black_text"
                android:autoText="true"
                android:background="#f8f8f8"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:gravity="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView11"
                android:background="@color/white"
                android:layout_weight="1">

                <com.yellowsoft.onitsway.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="dddgvdgvfdfvdfvdfvgdfdfdfefdrhrggd"
                    android:id="@+id/title_descr_signup"
                    android:gravity="center|center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/black_text"
                    android:textSize="12sp"
                    android:background="@color/white" />
            </ScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:id="@+id/tc_submit_ll" >

                <com.yellowsoft.onitsway.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/tc_submit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>

</LinearLayout>