<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/picup_drop_address_back">

        <com.yellowsoft.onitsway.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pick Up Address"
            android:id="@+id/pickup"
            android:textColor="@color/picup_drop_address"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="15sp" />

        <com.yellowsoft.onitsway.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Drop Off Address"
            android:id="@+id/dropoff"
            android:textColor="@color/picup_drop_address"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pickup_container"></FrameLayout>
</LinearLayout>