<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/logo_big"
            android:adjustViewBounds="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abdullah Al Aazmy"
                android:id="@+id/name"
                android:background="@drawable/field_background"
                android:gravity="center"
                android:textColor="@color/grey_textcolor"
                android:textSize="15dp"
                android:layout_marginBottom="3dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/chnage_pass"
                android:background="@drawable/field_background"
                android:gravity="center"
                android:textColor="@color/grey_textcolor"
                android:textSize="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:id="@+id/notification"
                android:background="@drawable/field_background_color"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginTop="3dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>