<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_background"
            android:padding="20dp"
            android:divider="@drawable/summary_divider"
            android:showDividers="middle">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Summary"
                    android:id="@+id/order_summary"
                    android:autoText="false"
                    android:background="@drawable/field_background_small"
                    android:gravity="center"
                    android:textColor="@color/grey_textcolor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/white_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:id="@+id/order_logo"
                        android:src="@drawable/company_logo"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/star1"
                            android:src="@drawable/star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/star2"
                            android:src="@drawable/star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/star3"
                            android:src="@drawable/star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/star4"
                            android:src="@drawable/star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/star5"
                            android:src="@drawable/star" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick Up Address"
                    android:id="@+id/tv_pick_add"
                    android:autoText="false"
                    android:background="@drawable/field_background_small"
                    android:gravity="center"
                    android:textColor="@color/grey_textcolor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/white_background"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floor 3, Flat 10, Building 25, Essa Al Qatami Street "
                        android:id="@+id/tv_pickup_add1"
                        android:singleLine="true"
                        android:textColor="@color/summary_text"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salmiya, Hawally"
                        android:id="@+id/tv_pickup_add2"
                        android:textColor="@color/summary_text"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Kuwait"
                        android:id="@+id/tv_pickup_add3"
                        android:textColor="@color/summary_text"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drop Off Address"
                    android:id="@+id/tv_drop_add"
                    android:autoText="false"
                    android:background="@drawable/field_background_small"
                    android:gravity="center"
                    android:textColor="@color/grey_textcolor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/white_background"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floor 3, Flat 10, Building 25, Essa Al Qatami Street "
                        android:id="@+id/tv_drop_add1"
                        android:singleLine="true"
                        android:textColor="@color/summary_text"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salmiya, Hawally"
                        android:id="@+id/tv_drop_add2"
                        android:textColor="@color/summary_text"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Kuwait"
                        android:id="@+id/tv_drop_add3"
                        android:textColor="@color/summary_text"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Cost"
                    android:id="@+id/totalcost"
                    android:autoText="false"
                    android:background="@drawable/field_background_small"
                    android:gravity="center"
                    android:textColor="@color/grey_textcolor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:padding="10dp"
                        android:paddingTop="10dp"
                        android:id="@+id/ll">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pick up Cost:"
                                android:id="@+id/pickup_cost"
                                android:singleLine="true"
                                android:textColor="@color/summary_text"
                                android:textSize="12dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20KD"
                                android:id="@+id/pick_amount"
                                android:textColor="@color/summary_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Cost:"
                                android:id="@+id/delivery_cost"
                                android:singleLine="true"
                                android:textColor="@color/summary_text"
                                android:textSize="12dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40KD"
                                android:id="@+id/delivery_amount"
                                android:textColor="@color/summary_text" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:text="New Text"
                        android:id="@+id/textView6"
                        android:background="@color/grey_background" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:padding="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total:"
                            android:id="@+id/total"
                            android:singleLine="true"
                            android:textColor="@color/summary_text"
                            android:textSize="12dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60KD"
                            android:id="@+id/total_amount"
                            android:textColor="#972888" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:id="@+id/pay"
        android:background="@color/pink"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="10dp"
        android:gravity="center" />

</LinearLayout>